# erodassignment

./: .project  README.md  pom.xml
src/main/java/com/erod/assignment/: App.java  CSVDataType.java  LocationHelper.java  ProcessVehicleData.java
src/main/java/com/erod/assignment/geolocation/: GeoLocationFactory.java  GoogleMapsTimeZone.java  OfflineTimeshapeTimeZone.java  TimeZoneAPI.java
src/main/java/com/erod/assignment/model/: Vehicle.java  VehicleData.java  VehicleDataHelper.java
src/main/java/com/erod/assignment/timezone/: GoogleMapsTimeZone.java  OfflineTimeshapeTimeZone.java  TimeZoneAPI.java
src/main/java/com/erod/assignment/workers/: ReaderThread.java  WriterThread.java
src/test/java/com/erod/assignment/: AppTest.java  ProcessVehicleDataTest.java
